<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Steve Wozniak</title>
    <meta name="description" content="My first webpage ,with proper style">
    <meta name="author" content="Dang">
    <meta name="keyword" content="mths, ics20">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box ;
      }

      #myHeader {
        font-family: "Averia Libre", system-ui;
  font-weight: 700;
    font-style: normal;
        color: black;
        padding: 30px;
        text-align: center;
        width: 400px;
        margin: auto
      }
      body{
        margin: 0;
        padding: 0;
        
      }
       

    
      .images {
        height: 300px;
        width: 280px;
        border-radius: 50%;
        vertical-align: middle;
        border: 2px solid aqua;
        box-shadow: rgba(8, 0, 0, 0.996) 0px 5px 15px;
        margin-top: 60px;
        
      }
    
      .main {
        background-color: deepskyblue;
        color: rgb(0, 0, 0);
        padding: 30px;
        width: 320px;
        font-size: 20px;
        
       
      border : 1px solid black;
        
        
        
    
      }
    
      #grad {
        background: aqua;
background: linear-gradient(315deg, deeppink 10% , deepskyblue 100% );
        
      }

      
       
        
     
      .font {
  font-family: "Protest Strike", sans-serif;
  font-weight: 400;
  font-style: normal;
  width: 300px;
  border: solid 2px black;
  
 
}
      .quote1 {
        text-align: center;
        margin: auto;
        margin-top: 50px;
         font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  width: 800px;
      }
      .quote2 {
        text-align: center;
        margin: auto;
        margin-top: 50px;
         font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  width: 800px;
   margin-bottom: 50px;
      }

     .font2 {
      font-family: "Graduate", serif;
  font-weight: 400;
  font-style: normal;
  width: 300px;
  border:  solid black;
      
}

     
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&family=Teko:wght@300..700&display=swap"
      rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Protest+Strike&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Julius+Sans+One&family=Lobster&family=Protest+Strike&family=Teko:wght@300..700&display=swap"
          rel="stylesheet">
  </head>

  <body id="grad">
    
   
    
    <h1 id="myHeader">STEVE WOZNIAK<br>(AUGUST 11, 1950)
    </h1>
    <div style="text-align: center;"> 
    <img class="images" src="./images/1699546429-steve-wozniak-mexico-city-net-worth-GettyImages-1423387326.jpg" alt="steve picture">
    </div>
  <p class="quote1">"Your first projects aren't the greatest things in the world, and they may have no money value, they may
    go nowhere, but that is how you learn - you put so much effort into making something right if it is for yourself."</p>

    <p class="quote2">"If you try to make such projects, unseen by others, as perfect as any human could, you'll develop skills that other
    professionals don't have."</p>
    <h3  class="main">I)History of Steve Wozniak </h3>
    <ul class="font">
      <li><b>1971</b>:At Berkeley he was best known for his larger-than-life escapades around campus.When not attending class, studying or using
      Berkeley’s top supercomputer, the future co-founder of Apple Computer was staging elaborate pranks and building gadgets,
      known as “blue boxes,” which allowed fellow students to make free long-distance calls.</li>
      <li align="left" ><b>1976</b>:after his second year, Wozniak, also known as “Woz,” had to take a leave from Berkeley to earn money for school. During
      that hiatus — which was intended to only last a year — he worked for a few electronics companies before taking a job at
      Hewlett-Packard. He also designed his own microcomputer, which eventually became the Apple I. To launch the product, he
      and his friend Steve Jobs co-founded Apple Computer</li>
    </ul>
    
    <h3  class="main">II)Contribution of Steve Wozniak</h3> 
    <ul class="font2" >
      <li>While at the helm of Apple, Jobs led the company in developing groundbreaking products, including the iPod, iPhone, and
      iPad.</li>
      <li>Jobs founded the NeXT computer company, which developed an operating system that Apple eventually acquired to boost its
      personal computers.</li>
    </ul>
  
   </body>
   
</html>
